<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    >
    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center"
            android:id="@+id/lytScreenShot"
            android:orientation="vertical"
            android:background="@android:color/holo_red_light"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/airbus_beluga"
                android:layout_gravity="center_vertical|center"
                android:id="@+id/imageView"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Wow!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:layout_weight="4"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_weight="3"
            >

            <Button
                android:id="@+id/btnNewPlane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:text="New Plane"
                android:textColor="@android:color/white"
                />

            <Button
                android:id="@+id/btnDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="openDiary"
                android:text="New Engine"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="3"
            >
            <Button
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="SHARE"
                android:onClick="share"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>